{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
  <title>{% block title %}T|Vision{% endblock %}</title>
  <link rel="stylesheet" type="text/css" media="all" href="{% static 'style.css' %}">
  <!--<link rel="stylesheet" href="{% static 'style.css' %}">-->
  <script src="{% static 'animation.js' %}"></script>

<style>
h1 {
  color: rgb(0,0,0);
  font-size: 100px;
  font-variant: small-caps;
  text-align: left;
  position: absolute;
  top: 250px;
}

/* auto update section */
h1.autoText {
  color: rgb(255,255,255);
  font-size: 100px;
  font-variant: small-caps;
  text-align: center;
  background-color: rgb(255,0,255);
  background: rgb(255,0,255);
  padding-left: 470px;
  padding-right: 470px;*/
  position: absolute;
  top: 800px;
}

div.auto_description {
  position:relative;
  top: 980px;
  left: 30px;
}

p.title {
  font-size: 40px;
  font-family: Verdana, sans-serif;
}

p.description {
  font-size: 20px;
  font-family: Verdana, sans-serif;
}

p.test {
  position: absolute;
  top: 30px;
  left: 50px;
}

/* release update section */
h1.releaseText {
  color: rgb(255,255,255);
  font-size: 100px;
  font-variant: small-caps;
  text-align: center;
  background-color: rgb(255,0,255);
  background: rgb(255,0,255);
  padding-left: 385px;
  padding-right: 385px;
  position: relative;
  top: 1000px;
}

div.release_description {
  position: relative;
  top: 80px;
  left: 30px;
}

/* bug update section */
h1.bugText {
  color: rgb(255,255,255);
  font-size: 100px;
  font-variant: small-caps;
  text-align: center;
  background-color: rgb(255,0,255);
  background: rgb(255,0,255);
  padding-left: 480px;
  padding-right: 480px;
  position: relative;
  top: 1025px;
}

div.bug_description {
  position: relative;
  top: 980px;
  left: 30px;
}

div.date {
  position: absolute;
  top: 440px;
  left: 175px;
}

p.date_range {
  font-size: 20px;
  position: absolute;
  top: 420px;
  left: 200px;
}

p.range_word {
  font-size: 20px;
  position: absolute;
  top: 420px;
  left: 520px;
}

/* submit button to diplay */
.homeSubmit {
  position: absolute;
  top: 2px;
  left: 630px;
}

/* date */
input.startDate {
  display: block;
  position: absolute;
  top: 440px;
  left: 350px;
  width: 150px;
}

input.endDate {
  display: block;
  position: absolute;
  top: 440px;
  left: 550px;
  width: 150px;
}

div.main_images {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 400px;
  height: 200px;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
</style>

</head>

<body>
  <!-- what date(s) to display -->
  <div id="date" class="date">
    <form method="GET">
      {% csrf_token %}
      DISPLAY BETWEEN {{ start_date }} AND {{ end_date }}
    </form>
    <input class="homeSubmit" onclick="pageScroll()" type="submit" value="Submit" />
  </div>

  {% block content %}
  <div class="main_images">
    <img src="{{main.upload.url}}"  alt="no image provided" onerror="this.style.display='none'" height="300"></img>
  </div>
  {% endblock %}
  <!-- title -->
  <div>
    <h1>Welcome to
      <a
        class="typewrite" data-period="2000" data-type='["T|Vision.","Summaries.","Auto Updates.","Release Updates.","Bug Updates."]'>
        <span class="wrap"></span>
      </a></br>
    </h1>

    <div class"autoSection">
      <h1 class="autoText">Auto Updates</h1>
      {% for a in auto %}
      <div class="auto_description">
        <p class="title"> {{a.title}} </p>
        <p class="description"> Date: {{a.pub_date}} </p>
        <p class="description"> Author: {{a.author}} </p>
        <p class="description"> Precondition: {{a.precondition|linebreaks}} </p>
        <p class="description"> Steps: {{a.steps|linebreaks}} </p>
        <p class="description"> Parameters: {{a.parameters|linebreaks}} </p>
        <p class="description"> Comments: {{a.comments|linebreaks}} </p>
        <img src="{{a.upload.url}}" alt="no image provided" onerror="this.style.display='none'" height="300"></img>
        <h4> Attached URL: <a href="{{a.link.user_link}}" target="_blank" alt="no link provided">{{a.link.link_title}}</a></h4>
        <form method="GET">
          {% csrf_token %}
          Attached document: <a href="{{ a.document_link }}">download</a>
          <!-- how to insert file:; https://stackoverflow.com/questions/22429076/show-file-link-in-template-->
        </form>
      </div>
      {% endfor %}
    </div>

    <div class="releaseSection">
      <h1 class="releaseText">Release Updates</h1>
      {% for a in release %}
      <div class="release_description">
        <p class="title"> {{a.title}} </p>
        <p class="description"> date: {{a.pub_date}} </p>
        <p class="description"> description: {{a.preconition}} </p>
        <img src="{{a.upload.url}}" alt="no image provided" onerror="this.style.display='none'" height="300"></img><br>
        <a href="{% url 'a.link.user_link' %}" alt="no link provided">{{a.link.link_title}}</a>
      </div>
      {% endfor %}
    </div>

    <div class="bugSection">
      <h1 class="bugText">Bug Updates</h1>
      {% for a in bugs %}
      <div class="bug_description">
        <p class="title"> {{a.title}} </p>
        <p class="description"> date: {{a.pub_date}} </p>
        <p class="description"> description: {{a.preconditio}} </p>
        <img src="{{a.upload.url}}" alt="no image provided" onerror="this.style.display='none'" height="300"></img><br>
        <a href="{{a.link.user_link}}" alt="no link provided">Link: {{a.link.link_title}}</a>
      </div>
      {% endfor %}
    </div>
  </div>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<!-- JS file that needs to also be fixed -->
<script>
// Get the checkbox
var autoBox = document.getElementById("auto_choice");
var releaseBox = document.getElementById("release_choice");
var bugsBox = document.getElementById("bugs_choice");

function pageScroll() {
  window.scrollBy(0,1);
  scrolldelay = setTimeout(pageScroll,10);
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  clearTimeout(scrolldelay);
  document.getElementById("myBtn").style.display = "none";
}

function handleImage(input) {
  if (input.files && input.files[0]) {
    var reader = new FileReader();
    reader.onload = function(e) {
      $('#display_image').attr('src', e.target.result).width(150).height(200);
    };
    reader.readAsDataURL(input.files[0]);
  }
}

// typing carousel
var TxtType = function(el, toRotate, period) {
    this.toRotate = toRotate;
    this.el = el;
    this.loopNum = 0;
    this.period = parseInt(period, 10) || 2000;
    this.txt = '';
    this.tick();
    this.isDeleting = false;
};

TxtType.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 200 - Math.random() * 50;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('typewrite');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-type');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtType(elements[i], JSON.parse(toRotate), period);
    }
  }

  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
  document.body.appendChild(css);
};

</script>

</body>

</html>
